<html>
    <head>
        <style>
            .box1{
                height: 100px;
                width: 100%;
                background-color: pink;
            }
            .box2{
                height: 100px;
                width: 100%;
                background-color: yellow;
                margin-top: 30px;
            }
            .box3{
                height: 100px;
                width: 100%;
                background-color: palevioletred;
                margin-top: 30px;
            

            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </body>
</html>