<html>
    <head>
        <style>
            .box1{
                height: 75px;
                width: 100%;
                position: fixed;
                display: flex;
                top: 0px;
                background-color: aquamarine;
                justify-content: center;
                text-align: center;
                align-items: center;
            }
            .box2{
                width: 20%;
                height:300px;
                position: fixed;
                background-color: pink;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                top:75px;


            }
            .box3{
                width: 80%;
                height: 150px;
                position: fixed;
                background-color: yellow;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                left:135px;
                top: 75px;

            }
            .box4 {
                width: 80%;
                height: 120px;
                position: fixed;
                background-color: orange;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                left:135px;
                top: 200px;

            }
        </style>
    </head>
    <body>
        
        <div class="box1">Home</div>
        <div class="box2">side bar</div>
        <div class="box3">content</div>
         <div class="box4">footer</div>
    </body>
</html>