<html>
    <head>
        <style>
            .box1{
                width: 100%;
                height: 200px;
                background-color: palevioletred;
                position: relative;
                top: 50px;
                left:  100px;
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
            }
            .box2{
                width: 100%;
                height: 200px;
                background-color: burlywood;
                position: relative;
                top:200px;
                left:100px;
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                        

            }
        </style>
    </head>
    <body>
        <div class="box1">Hello</div>
        <div class="box2">bye</div>
    </body>
</html>