<html>
   <head>
    <style>

        .container{
            display:flex;
            height: 100%;
            width: 100%;

        }
        .container1 {
            display:flex;
            flex: 1 1 0px;
            background-color: pink;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .container2{
            display: flex;
            flex: 1 1 0px;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
   </head>
   <body>
    <div class="container">
    <div class="container1">right</div>
    <div class="container2">left</div>
    </div>
   </body>
</html>